<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toDoList</title>
	<style>
        body {
            background-color: #F7CAC9; /* Subtle gray background */
            font-family: Arial, sans-serif; /* Modern and clean font */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
		.head-paragraph {
			font-size: 2em;
		}
        p {
            font-size: 1em;
            color: #333;
            margin-bottom: 20px;
        }
        .input-todo, .input-date {
            width: calc(100% - 22px); /* Full width with padding adjustment */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Include padding in width calculation */
        }
        button {
            width: 100%;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            opacity: 0.6;
        }
        .js-todo-list {
            margin-top: 20px;
            text-align: left;
        }
        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
	</style>
</head>
<body>
<div class="container">
	<p class="head-paragraph">Todo List</p>
	<input type="text" class="input-todo" placeholder="Todo name">
	<input type="datetime-local" class="input-date">
	<button onclick="addTask();">Add</button>
	<div class="js-todo-list"></div>
</div>
<script src="toDoList.js"></script>
</body>
</html>