<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM project</title>
	<style>
        body {
            background-color: #5f5f5f;
			font-family: Arial, sans-serif;
            color: black;
            font-size: 20px;
        }
		div {
			margin-top: 55px;
			margin-bottom: 55px;
		}

		.subscribe{
			font-weight: bold;
			background-color: black;
			color:white;
			padding:10px 15px 10px 15px;
			border: none;
			border-radius: 35px;
			cursor: pointer;
		}
		.is-subscribed {
			background-color: rgb(240,240,240);
			color: black;
		}
		.js-cost-input {
			padding:10px;
			font-size:15px
		}

		.calculate-shipping {
			background-color:green;
			color: white;
			padding: 12px 15px 12px 15px;
			border: none;
			font-size:15px;
		}
		.calculate-shipping:hover , .subscribe:hover {
			opacity:0.6;
		}
		.costError {
			color: red;
		}

	</style>
</head>
<body>
    <div class="container1">
		<p>YouTube Subscribe Button</p>
		<button class="subscribe" onclick="
		 	subscribe(); //subscribe and subscribed
		">Subscribe</button>
	</div>



	<div class="container3">
        <p>Amazon Shipping Calculator</p>
		<p>Orders under $40= +$10 shipping</p>
		<p>Orders over $40 = FREE shipping</p>
		<input placeholder="Cost of order" class="js-cost-input" onkeydown="listenEnter(event)

		// if you want to count shipping cost constantly use oninput">
			<button class="calculate-shipping" onclick="calculateTotal()">
				Calculate
			</button>
		<p class="total-cost"></p>
    </div>
	<div class="container2">
		<p> Rock Paper Scissors</p>
		<a href="rockpaperscissors/rock-paper-scisscors.html">Click here</a>
	</div>

	<script>
		// String(25) converts number to string
		// Number('25')) converts string to number
		console.log('25'-5);
        console.log('25'+5); // always do math using **numnber**
		window.document


		function listenEnter(event) {
            if (event.key ==='Enter') { // event should be parameter in function call
                calculateTotal();
            }
		}
        function calculateTotal() {
            const costInput = document.querySelector('.js-cost-input');
            let cost = Number(costInput.value);

            if (cost <0 ) {
                document.querySelector('.total-cost').classList.add('costError')
				document.querySelector('.total-cost').innerHTML = "Error: cost cannot be less than $0";
			}
            else if (cost <40) {
                cost = Math.round(((cost+10)*100))/100;
                document.querySelector('.total-cost').innerHTML = `$${cost}`
				document.querySelector('.total-cost').classList.remove('costError');
            }else {
                document.querySelector('.total-cost').innerHTML =`$${cost} and FREE SHIPPING`;
                document.querySelector('.total-cost').classList.remove('costError');

            }
        }
		function subscribe() {
            const buttonElement = document.querySelector('.subscribe');
            if (buttonElement.innerHTML === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML = 'Subscribe'
				buttonElement.classList.remove('is-subscribed');
            }
		}
	</script>

</body>
</html>