<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>booleans</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        b {
            font-size: 24px;
        }

        .rock-button, .paper-button, .scissor-button, .reset-score {

            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .rock-button:hover, .paper-button:hover, .scissor-button:hover, .reset-score:hover {
            background-color: #45a049;
        }
	</style>
</head>
<body>
<b>Rock Paper Scissors</b>
<p>
	<button class= 'rock-button' onclick="
    playGame('Rock');
   ">Rock
	</button>

	<button class ="paper-button" onclick="
    playGame('Paper');"
	>Paper

	</button>

	<button class ="scissor-button" onclick="
    playGame('Scissors');
	">Scissors
	</button>

	<button class="reset-score" onclick="
	player_score.wins = 0;
    player_score.loses = 0;
    player_score.ties = 0;
    alert(`scores have been reset`)
"
	>Reset score
	</button>

</p>
<script>
	const player_score = {
        wins: 0,
        loses: 0,
        ties: 0
    };

    function pickComputerMove() {
        let computer_move = '';
        const random_number = Math.random();
        if (random_number>= 0 && random_number <(1/3)) {
            computer_move = `Rock`;
        } else if (random_number >= (1/3) && random_number < (2/3)) {
            computer_move = `Paper`;
        } else if (random_number >= (2/3) && random_number < 1) {
            computer_move = `Scissors`;
        }
        return computer_move;
    }

    function playGame(player_move) {
        const computer_move = pickComputerMove();
        let result = ``;
        // if else statement for result
        if (player_move === 'Rock') {
            if (computer_move === 'Rock') {
                result = 'Tie';
            } else if (computer_move === 'Paper') {
                result = 'Lose';
            } else {
                result = 'Win';
            }
        } else if (player_move === 'Paper') {
            if (computer_move === 'Rock') {
                result = 'Win';
            } else if (computer_move === 'Paper') {
                result = 'Tie';
            } else {
                result = 'Lose';
            }
        } else if (player_move === 'Scissors') {
            if (computer_move === 'Rock') {
                result = 'Lose';
            } else if (computer_move === 'Paper') {
                result = 'Win';
            } else {
                result = 'Tie';
            }
            //score if else statement
        }
        if (result === 'Win') {
            player_score.wins+=1;
        } else if (result === 'Lose') {
            player_score.loses+=1;
        } else if (result === 'Tie') {
            player_score.ties+=1;
        }

        alert(`You picked ${player_move}. Computer picked ${computer_move}. You ${result}.
wins: ${player_score.wins}, loses: ${player_score.loses} ties: ${player_score.ties}`);

    }
</script>
</body>
</html>